{
  "version" : 1,
  "name" : "Raster Functions History",
  "historyItems" : [
    {
      "id" : "{40A58BD0-5459-4CAC-869B-7513242EDFF7}",
      "type" : 1,
      "status" : 4,
      "name" : "Índice de Aquecimento",
      "description" : "Combina temperatura do ambiente e umidade relativa para retornar uma temperatura aparente.",
      "rftPath" : "Índice de Aquecimento_{40A58BD0-5459-4CAC-869B-7513242EDFF7}.rft.xml",
      "startTime" : "638824694710000000",
      "endTime" : "638824694880000000",
      "validationMessages" : [
        "A variável do conjunto de dados 'RH' não é atribuída.",
        "A variável do conjunto de dados 'Temperature' não é atribuída."
      ],
      "remoteJobStateInfo" : {
        "ID" : "_lcljob",
        "Status" : 5,
        "ReturnValue" : "",
        "Messages" : [
          {
            "Text" : "Enviado.",
            "Type" : 0
          },
          {
            "Text" : "Executando...",
            "Type" : 0
          },
          {
            "Text" : "Não foi possível preparar o raster de entrada para a função raster do python.\nO parâmetro não opcional especificado não tem um valor. [temperature]",
            "Type" : 100
          },
          {
            "Text" : "Falhou.",
            "Type" : 100
          }
        ]
      }
    },
    {
      "id" : "{8F63090B-AB1E-42AA-A779-4455FD18E0B1}",
      "type" : 1,
      "status" : 2,
      "name" : "NDVI Colorizado",
      "description" : "Cria um conjunto de dados de múltiplas bandas que representa a saúde de vegetação, baseado na diferença entre as bandas do vermelho e infravermelho próximas.",
      "rftPath" : "NDVI Colorizado_{8F63090B-AB1E-42AA-A779-4455FD18E0B1}.rft.xml",
      "startTime" : "638824747720000000",
      "endTime" : "638824747720000000",
      "remoteJobStateInfo" : {
        "ID" : "_lcljob",
        "Status" : 5,
        "ReturnValue" : "",
        "Messages" : [
          {
            "Text" : "Enviado.",
            "Type" : 0
          },
          {
            "Text" : "Executando...",
            "Type" : 0
          },
          {
            "Text" : "Realizado com Sucesso.",
            "Type" : 0
          }
        ]
      }
    },
    {
      "id" : "{BD160446-8C4E-4266-BCFE-DD0731BE408A}",
      "type" : 1,
      "status" : 4,
      "name" : "Vento Frio",
      "description" : "Combina temperatura do ambiente e velocidade do vento para calcular a sensação térmica.",
      "rftPath" : "Vento Frio_{BD160446-8C4E-4266-BCFE-DD0731BE408A}.rft.xml",
      "startTime" : "638824748870000000",
      "endTime" : "638824748870000000",
      "validationMessages" : [
        "A variável do conjunto de dados 'Temperature' não é atribuída.",
        "A variável do conjunto de dados 'WS' não é atribuída."
      ],
      "remoteJobStateInfo" : {
        "ID" : "_lcljob",
        "Status" : 5,
        "ReturnValue" : "",
        "Messages" : [
          {
            "Text" : "Enviado.",
            "Type" : 0
          },
          {
            "Text" : "Executando...",
            "Type" : 0
          },
          {
            "Text" : "Não foi possível preparar o raster de entrada para a função raster do python.\nO parâmetro não opcional especificado não tem um valor. [temperature]",
            "Type" : 100
          },
          {
            "Text" : "Falhou.",
            "Type" : 100
          }
        ]
      }
    },
    {
      "id" : "{84F5F421-CED9-48CC-956B-E0B3A1237C74}",
      "type" : 1,
      "status" : 2,
      "name" : "Mapa de Cores",
      "description" : "Altera os valores de pixel para exibir os dados do raster como uma imagem em vermelho, azul, verde (RGB) ou escala de cinza, baseado em um  mapa de cores ou uma rampa de cores.",
      "rftPath" : "Mapa de Cores_{84F5F421-CED9-48CC-956B-E0B3A1237C74}.rft.xml",
      "startTime" : "638824749480000000",
      "endTime" : "638824749480000000",
      "remoteJobStateInfo" : {
        "ID" : "_lcljob",
        "Status" : 5,
        "ReturnValue" : "",
        "Messages" : [
          {
            "Text" : "Enviado.",
            "Type" : 0
          },
          {
            "Text" : "Executando...",
            "Type" : 0
          },
          {
            "Text" : "Realizado com Sucesso.",
            "Type" : 0
          }
        ]
      }
    }
  ]
}